# Pard

./: .travis.yml  Pard.sln  README.md
Pard.API/: Pard.API2.csproj  Program.cs  Startup.cs  appsettings.json
Pard.API/ClientApp/: README.md  angular.json  package-lock.json  package.json
Pard.API/ClientApp/src/: index.html
Pard.API/ClientApp/src/app/nav-menu/: nav-menu.component.html
Pard.API/Controllers/: SampleDataController.cs
Pard.Angular/Pard-Application/: README.md  angular.json  package-lock.json  package.json
Pard.Angular/Pard-Application/e2e/src/: app.e2e-spec.ts
Pard.Angular/Pard-Application/src/: index.html  karma.conf.js  styles.css
Pard.Angular/Pard-Application/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Pard.Angular/Pard-Application/src/app/account/: account-routing.module.ts  account.module.ts
Pard.Angular/Pard-Application/src/app/account/login-form/: login-form.component.css  (+2 more)
Pard.Angular/Pard-Application/src/app/header/: header.component.html  header.component.ts
Pard.Angular/Pard-Application/src/app/home/: home.component.html  home.component.ts
Pard.Angular/Pard-Application/src/app/records/: records-routing.module.ts  records.module.ts
Pard.Angular/Pard-Application/src/app/spinner/: spinner.component.ts
Pard.Application/: DependencyInjection.cs  Pard.Application.csproj
Pard.Application/Auth/: IJwtFactory.cs  JwtFactory.cs
Pard.Application/Helpers/: Constants.cs  Errors.cs  Tokens.cs
Pard.Application/Interfaces/: IArchiveService.cs  ILocationsRepository.cs  ILocationsService.cs  IRecordsContext.cs  IRecordsRepository.cs  IRecordsService.cs
Pard.Application/Models/: MessageDto.cs  Result.cs
Pard.Application/Models/Options/: JwtIssuerOptions.cs  VaultOptions.cs
Pard.Application/Repositories/Records/: SqlServerLocationsRepository.cs  SqlServerRecordsRepository.cs
Pard.Application/Services/: ArchiveService.cs  ILocationsService.cs  IRecordsService.cs  LocationsService.cs  RecordsService.cs
Pard.Application/ViewModels/: CredentialsViewModel.cs  DeleteRecordViewModel.cs  LocationViewModel.cs  MarkerViewModel.cs  RecordViewModel.cs  RegistrationViewModel.cs
Pard.Application/ViewModels/Mappings/: CredentialsViewModelToEntityMappingProfile.cs  LocationViewModelMappingProfile.cs  MarkerViewModelMappingProfile.cs  RecordViewModelMappingProfile.cs
Pard.Application/ViewModels/Validations/: CredentialsViewModelValidator.cs  RecordViewModelValidator.cs  RegistrationViewModelValidator.cs
Pard.Application/common/Abstractions/Commands/: ICommand.cs  ICommandHandler.cs
Pard.Application/common/Abstractions/Queries/: IQuery.cs  IQueryHandler.cs
Pard.Application/common/Behaviors/: RequestLogger.cs  RequestPerformanceBehavior.cs  RequestValidationBehavior.cs
Pard.Application/common/Interfaces/: IArchiveService.cs  IAuthService.cs  ILocationsRepository.cs  ILocationsService.cs  INotificationService.cs  IRecordsContext.cs  IRecordsRepository.cs  IRecordsService.cs  IUserManager.cs
Pard.Application/common/Mappings/: CreateRecordCommandProfile.cs  CredentialsViewModelToEntityMappingProfile.cs  LocationViewModelMappingProfile.cs  MarkerViewModelMappingProfile.cs  RecordViewModelMappingProfile.cs  UpdateRecordCommandProfile.cs
Pard.Application/records/Commands/CreateRecord/: CreateRecordCommand.cs  CreateRecordCommandHandler.cs
Pard.Application/records/Commands/DeleteRecord/: DeleteRecordCommand.cs  DeleteRecordCommandHandler.cs
Pard.Application/records/Commands/RestoreRecord/: RestoreRecordCommand.cs  RestoreRecordCommandHandler.cs
Pard.Application/records/Commands/SoftDeleteRecord/: SoftDeleteRecordCommand.cs  SoftDeleteRecordCommandHandler.cs
Pard.Application/records/Commands/UpdateRecord/: UpdateRecordCommand.cs  UpdateRecordCommandHandler.cs
Pard.Application/records/Queries/GetArchivedRecordsQuery/: GetArchivedRecordsQuery.cs  GetArchivedRecordsQueryHandler.cs
Pard.Application/records/Queries/GetRecordQuery/: GetRecordQuery.cs  GetRecordQueryHandler.cs
Pard.Application/records/Queries/GetRecordsQuery/: GetRecordsQuery.cs  GetRecordsQueryHandler.cs
Pard.Common/: IDateTime.cs
Pard.Domain/Entities/Identity/: AppUser.cs
Pard.Domain/Entities/Locations/: Location.cs
Pard.Domain/Entities/Records/: Record.cs
Pard.Infrastructure/: DependencyInjection.cs  NotificationService.cs  Pard.Infrastructure.csproj
Pard.Infrastructure/Identity/: AuthService.cs  IdentityContext.cs  IdentityResultExtensions.cs  UserManagerService.cs
Pard.Persistence/: DependencyInjection.cs  Pard.Persistence.csproj
Pard.Persistence/Configurations/: LocationConfiguration.cs  RecordConfiguration.cs
Pard.Persistence/Contexts/: IdentityContext.cs  RecordsContext.cs  RecordsContextFactory.cs
Pard.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
Pard.Persistence/Migrations/: 20191023194152_guid.Designer.cs  20191023194152_guid.cs  20191030124824_CascadeDelete.Designer.cs  20191030124824_CascadeDelete.cs  RecordsContextModelSnapshot.cs
Pard.Persistence/Repositories/Records/: SqlServerLocationsRepository.cs  SqlServerRecordsRepository.cs
Pard.WebApi/: Dockerfile  Pard.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Pard.WebApi/Controllers/: AccountsController.cs  AdminController.cs  ArchiveController.cs  AuthController.cs  BaseController.cs  LocationsController.cs  RecordsController.cs  SuperController.cs  ValuesController.cs
Pard.WebApi/Extensions/: ResponseExtensions.cs
Pard.WebApi/Properties/: launchSettings.json
(+33 files in other folders)
